@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@400;600&display=swap');
:root{
    --font-1: 'Outfit', sans-serif;
    --font-2: 'Open Sans', sans-serif;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    font-family: var(--font-2);
    font-size: 17px;
    font-weight: 300;
    line-height: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-1);
}
ul{
 padding: 20px;
 margin-left: auto;
 list-style-type: none;
}
ul li{
    float: left;
    margin:  0 10px;
    padding: 0 10px;
}
.container{
    width: 1200px;
    margin: auto;
}
.grid{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.copy{
    text-align: right;
    text-transform: uppercase;
}
/*

Backgrounds
*/

#hero{
    background: url("/assets/image/header.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
}
#sky{
    background: url("/assets/image/sky.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
}
#slide{
    background: url("/assets/image/slide.jpg") no-repeat center;
    background-size: cover;
    min-height: 20vh;
}
#hotel{
    background: url("/assets/image/hotel.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

/*

dropcap
*/
.dropcap {
font-family: var(--font-1);
font-weight: 600;
font-size: 10rem;
margin: 0;
color: rgb(241, 241, 241);
}
.dropcap span {
    font-size: 4rem;
    margin: 0 auto;
}
.dropcap-g {
    font-family: var(--font-1);
    font-weight: 600;
    font-size: 10rem;
    margin: 0;
    color: rgb(58, 58, 58);
    }
    .dropcap-g span {
        font-size: 4rem;
        margin: 0 auto;
    }
.bggr{
    background-color: rgb(58, 58, 58);
    color: rgb(241, 241, 241);
    font-family: var(--font-2);
    font-size: 1.5rem;
    font-weight: 300;
    padding: 15px;
}
.team {
    font-family: var(--font-2);
    font-size: 1.5rem;
    font-weight: 300;
    padding: 15px;
}

/*
Tourplan slider
*/
.tourplan {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.radio{
display: none;
}
.tabs{

}
.tab{
cursor: pointer;
padding: 10px 20px;
margin: 0px 2px;
background: #3e4042;
display: inline-block;
color: #FFFFFF;
box-shadow: 0 0.5rem 0.8rem #262626;
}
.panels{
background:#ffffff;
margin-top: 100px;
width: 100%;
max-width: 450px;
overflow: hidden;
padding: 25px 50px;
}
 .panels table{
    width: 100%;
 }

.panel{
display: none;
animation: fadein .8s;
}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


#one:checked ~ .panels #one-panel, #two:checked ~ .panels #two-panel {
    display: block;
}
#one:checked ~ .tabs #one-tab, #two:checked ~ .tabs #two-tab {
    background: #FFFFFF;
    color: #3e4042;
    border-top: 2px solid #262626;
}

.panel-title {
    font-size:2em;
    font-weight:bold;
    text-transform: uppercase;
    font-weight: 700;
    color: #3e4042;
}

/*
responsive mobile
*/
@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
}

@media (max-width: 1024px) {
    .container{
        max-width: 740px;
    }

}
@media (max-width: 768px) {
     .container{
        max-width: 500px;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}
@media (max-width: 568px) {
    .container{
        max-width: 90%;
    }
    .grid{
        padding: 10px 0;
        gap: 20px;
    }
    .dropcap-g {

        font-size: 5rem;

        }
        .dropcap-g span {
            font-size: 2rem;

        }
        .dropcap {
   
            font-size: 5rem;
            }
            .dropcap span {
                font-size: 2rem;
               }
}